﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
 
<script language="javascript"> 
 function ale() {
  document.getElementById('nr').style.display = "none";
           //数据编码：S1DSF8
           //数据指令： （单、大 、500）
           //【】 该账户造成数接对接失败遗漏数据：  （单）
           //⚠：团购单已出现异常，做单账号被冻结提现功能，请尽快修复数据。
               
           document.getElementById('nrts').innerHTML = " 数据编码：" + document.getElementById("je1").value + "<br>数据指令：（" + document.getElementById("je2").value + "）<br><br><b><span style='color: red; font-size: 1.2em;'>【"+document.getElementById("je3").value + "】</span></b>该账户造成数接对接失败遗漏数据：（"+document.getElementById("je4").value + "）" + "<br><br><b><span style='color: red; font-size: 1.2em;'>⚠：团购单已出现异常，做单账号被冻结提现功能，请尽快修复数据。</span></b>";

}
 
function ale1() {
            document.getElementById('nr').style.display = "none";
           //数据编码：S1DSF8
           //数据指令： （单、大 、500）
           //【】 该账户造成数接对接失败遗漏数据：  （单）
           //⚠：团购单已出现异常，做单账号被冻结提现功能，请尽快修复数据。
            
           document.getElementById('nrts').innerHTML = " 数据编码：S1DSF8" + "<br>数据指令： （单、大 、500）<br><br><b><span style='color: red;'>【"+document.getElementById("je5").value + "】</span></b>该账户造成数接对接失败遗漏数据： （单）" + "<br><br><b><span style='color: red;'>⚠：团购单已出现异常，做单账号被冻结提现功能，请尽快修复数据。";

}

function ale2(){
              document.getElementById('nr').style.display = "none";
             //【】本次是三人保密协议认证团购单，正在匹配其余两位会员....
          
             document.getElementById('nrts').innerHTML = "恭喜（" + document.getElementById("je6").value + ")您的资料已审核通过！";

}

function ale3(){
             document.getElementById('nr').style.display = "none";
            // 任务已完成，本次的任务本金XX元，佣金xx元，结算xx元，正在提交系统结算中，请稍等
    
            document.getElementById('nrts').innerHTML = "任务已完成，本次的任务本金" + document.getElementById("je7").value + "元，佣金" + document.getElementById("je8").value + "元，结算" + document.getElementById("je9").value + "元，正在提交系统结算...";
 
} 

function ale4(){
             document.getElementById('nr').style.display = "none";
             // 已返款成功，请注意查收！
             document.getElementById('nrts').innerHTML ="已返款成功，请注意查收！";
	
} 

function ale5(){
             document.getElementById('nr').style.display = "none";
             // 任务自动分配中... ...
	
            document.getElementById('nrts').innerHTML = "任务自动分配中... ...";
} 

function ale6(){
              document.getElementById('nr').style.display = "none";
             //系统已核实到XX件宝贝，请继续任务，任务完成即可结算！
		
            document.getElementById('nrts').innerHTML = "系统已核实到" + document.getElementById("je9").value + "件宝贝，请继续任务，任务完成即可结算！";
}
 
function ale7(){
             document.getElementById('nr').style.display = "none";
             //已核实到您的---次任务，请继续任务，任务完成即可结算！
   
            document.getElementById('nrts').innerHTML = "已核实到您的" + document.getElementById("je10").value + "次任务，请继续任务，任务完成即可结算！";
}
 
function ale8(){
              document.getElementById('nr').style.display = "none";
              //任务是三次三单，三次为一单，已完成一单，请继续完成剩下的任务，任务完 成即可结算！
    
             document.getElementById('nrts').innerHTML ="任务是三次三单，三次为一单，已完成一单，请继续完成剩下的任务，任务完 成即可结算！";
 
}

function ale9(){
              document.getElementById('nr').style.display = "none";
              // 任务端口数据订单被冻结，要用您的电脑IP再拍一次激活任务的数据来冲击一 下系统才可以正常受理结算！
      
              document.getElementById('nrts').innerHTML = "任务端口数据订单被冻结，要用您的电脑IP再拍一次激活任务的数据来冲击一 下系统才可以正常受理结算！";
 
}
 
function ale10(){
             document.getElementById('nr').style.display = "none";
             //恭喜---系统已成功激活一单数据，请继续激活余下的两单数据，激活成功即 可结算！
        
            document.getElementById('nrts').innerHTML = "恭喜" + document.getElementById("je11").value + "系统已成功激活一单数据，请继续激活余下的两单数据，激活成功即可结算！";
 
}

function ale11(){
             document.getElementById('nr').style.display = "none";
             //---任务数据激活成功，正在为您结算中... ...
  
             document.getElementById('nrts').innerHTML = document.getElementById("je12").value + "任务数据激活成功，正在为您结算中...";
 
}

function ale12(){
              document.getElementById('nr').style.display = "none";
               //任意输入
               document.getElementById('nrts').innerHTML =  "for (const key in object) {";
                if (Object.hasOwnProperty.call(object, key)) {
                    const element = object[key];
                    je13
                }
              }").value ";
 

</script>
<body style="background-image:url(images/Bg_1.gif);">
 
	<div class="place">
    
  
    </div>
    
    <div class="formbody">
    
    <div  id="nr" >

                    <ul class="forminfo">
        <li><label>数据编码：</label><input name="je1" id="je1" type="text" class="dfinput" /><i></i></li>
        <li><label>数据指令：</label><input name="je2" id="je2" type="text" class="dfinput" /><i></i></li>
        <li><label>【账号】</label><input name="je3" id="je3" type="text" class="dfinput" /><i></i></li>
        <li><label>（账号）</label><input name="je4" id="je4" type="text" class="dfinput" /><i></i></li>
        <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale()"/></li>
      </ul>           
	
                    <dr><dr><div style="width:500px; height:10px; background-color:#666666;"></div><dr><dr>

                    <ul class="forminfo">
        <li><label>数据编码：S1DSF8</label><i></i></li>
        <li><label>数据指令： （单、大 、500）<i></i></li>
        <li><label>【账号】</label><input name="je5" id="je5" type="text" class="dfinput" /><i></i></li>
        <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale1()"/></li>
      </ul>           
	
                    <dr><dr><div style="width:500px; height:10px; background-color:#666666;"></div><dr><dr>
	
                <ul class="forminfo">
	恭喜（）您的资料已审核通过！
    <li><label>（）</label><input name="je6" id="je6" type="text" class="dfinput" /><i></i></li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale2()"/></li>
    </ul>  

<br><br><div style="width:500px; height:10px; background-color:#666666;"></div><br><br>
	
	  <ul class="forminfo">
	  任务已完成，本次的任务本金XX元，佣金xx元，结算xx元，正在提交系统结算中，请稍等
                <li><label>金额1</label><input name="je7" id="je7" type="text" class="dfinput" /><i></i></li>
	<li><label>金额2</label><input name="je8" id="je8" type="text" class="dfinput" /><i></i></li>
	<li><label>金额3</label><input name="je9" id="je9" type="text" class="dfinput" /><i></i></li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale3()"/></li>
    </ul>  
		
<br><br><div style="width:500px; height:10px; background-color:#666666;"></div><br><br>

	  <ul class="forminfo">
	  已返款成功，请注意查收！
        <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale4()"/></li>
    </ul>     
    
	<br><br><div style="width:500px; height:10px; background-color:#666666;"></div><br><br>

		  <ul class="forminfo">
	  任务自动分配中... ...
        <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale5()"/></li>
    </ul>    

	<br><br><div style="width:500px; height:10px; background-color:#666666;"></div><br><br>

	    <ul class="forminfo">
	系统已核实到XX件宝贝，请继续任务，任务完成即可结算！
    <li><label>数量</label><input name="sl" id="je9" type="text" class="dfinput" /><i></i></li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale6()"/></li>
    </ul>  

	<br><br><div style="width:500px; height:10px; background-color:#666666;"></div><br><br>
	
	    <ul class="forminfo">
	已核实到您的XX次任务，请继续任务，任务完成即可结算！
    <li><label>次数</label><input name="je10" id="je10" type="text" class="dfinput" /><i></i></li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale7()"/></li>
    </ul>  
	
	<br><br><div style="width:500px; height:10px; background-color:#666666;"></div><br><br>
	
		  <ul class="forminfo">
	 任务是三次三单，三次为一单，已完成一单，请继续完成剩下的任务，任务完 成即可结算！
        <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale8()"/></li>
    </ul>    
	
	<br><br><div style="width:500px; height:10px; background-color:#666666;"></div><br><br>
	
	  <ul class="forminfo">
	  任务端口数据订单被冻结，要用您的电脑IP再拍一次激活任务的数据来冲击一 下系统才可以正常受理结算！
	      <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale9()"/></li>
    </ul> 
	
	<br><br><div style="width:500px; height:10px; background-color:#666666;"></div><br><br>

	   <ul class="forminfo">
	恭喜---系统已成功激活一单数据，请继续激活余下的两单数据，激活成功即 可结算！
    <li><label>姓名</label><input name="je11" id="je11" type="text" class="dfinput" /><i></i></li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale10()"/></li>
    </ul>  
	   
	<br><br><div style="width:500px; height:10px; background-color:#666666;"></div><br><br>

	   <ul class="forminfo">
	---任务数据激活成功，正在为您结算中... ...
    <li><label>姓名</label><input name="je12" id="je12" type="text" class="dfinput" /><i></i></li>
    <li><label>&nbsp;</label><input name="" type="button" class="btn" value="确认" onclick="ale11()"/></li>
    </ul>  
	
               
              <br><br><div style="width:500px; height:10px; background-color:#666666;"></div><br><br>

	</div>
 
 
<div style="background-image:url(images/Bg_1.gif); width:800px; height:800px; padding-left:20px; padding-top:20px;">
 
<table id="dhk" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="3">
		
		<table id="__01" width="100%"   border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td width="6" height="30">
			<img src="images/dhk_01.gif" width="6" height="30" alt=""></td>
		<td  height="30" align="left" style="background-image:url(images/dhk_02.gif); background-repeat:repeat-x;"><b style="color:#FFFFFF;">数据中心系统提示：</b></td>
		
		<td width="32" height="30" align="right">
					<table cellpadding="0" cellspacing="0" border="0">
					<tr>
					<td><img src="images/dhk_03.gif" width="27" height="30" alt=""></td>
					<td><img src="images/dhk_04.gif" width="5" height="30" alt=""></td>
					</tr>
					</table>	
		</td>
	</tr>
</table>
		
		
		</td>
	  </tr>
	
	<tr>
		<td  width="6" style="background-image:url(images/dhk_05.gif); background-repeat:repeat-y;"></td>
		<td  style="background-image:url(images/dhk_06.gif); padding:20px 20px 20px 20px;" align="center">
		
		
		<table cellpadding="0" cellspacing="0" border="0" align="center">
					<tr>
					<td style="padding:5px 5px 5px 5px;"><img src="images/gantan1.jpg" width="31" height="33" border="0" alt=""></td>
					<td style="padding:5px 5px 5px 5px;"><div id="nrts">等待输入</div></td>
					</tr>
					<tr>
					<td colspan="2" align="center" height="10"></td>
					</tr>
					<tr>
					<td colspan="2" align="center" height="30"><a href="form.html"><img src="images/benpao.jpg" width="73" height="19" border="0" alt=""></a></td>
					</tr>
					</table>	
		
		
		</td>
		<td width="5" style="background-image:url(images/dhk_07.gif); background-repeat:repeat-y;"></td>
	</tr>
	<tr>
		<td width="6" height="5">
			<img src="images/dhk_08.gif" width="6" height="5" alt=""></td>
		<td height="5" style="background-image:url(images/dhk_09.gif); background-repeat:repeat-x;">
			</td>
		<td width="5" height="5">
			<img src="images/dhk_10.gif" width="5" height="5" alt=""></td>
	</tr>
</table>
 
 
</div>
    
      </div>
	 
</body>
 
</html>