<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
      xmlns:w="urn:schemas-microsoft-com:office:word"
      xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
      xmlns="http://www.w3.org/TR/REC-html40">
<head>
    <link rel="stylesheet" type="text/css" href="../../index.files/master.css">
    <style>
        #blog-163-com {
            background: none transparent scroll repeat 0% 0%;
        }
TD.n {
	PADDING-LEFT: 10px; WIDTH: 450px; PADDING-RIGHT: 10px; BACKGROUND-REPEAT: repeat-y; HEIGHT: 30px
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TD {
	FONT-FAMILY: 宋体; FONT-SIZE: 9pt
}
TD {
	FONT-FAMILY: 宋体; COLOR: #000000; FONT-SIZE: 8pt
}
TD {
	COLOR: #000000; FONT-SIZE: 8pt
}
TD {
	COLOR: #000000; FONT-SIZE: 8pt
}
TD {
	FONT-SIZE: 9pt
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
UNKNOWN {
	PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
TABLE {
	COLOR: buttontext; FONT-SIZE: 12px; CURSOR: default
}
.main_760 {
	BORDER-BOTTOM: #d2d3d9 1px solid; TEXT-ALIGN: center; BORDER-LEFT: #d2d3d9 1px solid; PADDING-BOTTOM: 2px; PADDING-LEFT: 8px; PADDING-RIGHT: 2px; FONT-SIZE: 14px; BORDER-TOP: #d2d3d9 1px solid; BORDER-RIGHT: #d2d3d9 1px solid; PADDING-TOP: 2px
}
*{padding:0;margin:0}
td{font-family:宋体;font-size:9pt}
    
        .shadow-border {
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            /* 阴影效果 */
            border: 1px solid #ccc;
            /* 边框样式 */
        }
</STYLE>

</HEAD>				
<table>
<td colspan="9" height="30" align="left" style="background-image:url(https://i.niupic.com/images/2023/07/24/byIu.gif); background-repeat:repeat-x;"><b style="color:#FFFFFF; mg src="file:///C:/Users/Diygame/Desktop/系统/images/libg.png/"src="file:///C:/Users/Diygame/Desktop/系统/images/loginsj.png/" id="imgId">  &nbsp; 提 &nbsp;交&nbsp; 认 &nbsp;证&nbsp; 审&nbsp; 核&nbsp; 系&nbsp; 统&nbsp;</b></td>
        <tr>
               <td class="shadow-border" colspan="5" align="left" height="23”bgcolor="#FCFCFC" >
                <text-align: center" font size="1">&nbsp;版本20.03.06 嘉骅合作：&nbsp;<img src="https://i.niupic.com/images/2023/07/24/byIi.png" id="imgId" width=150" height="15" border="0" alt="">
     </tr>
     <tr>
<td colspan="4" bgcolor="#FCFCFC" align="center" class="shadow-border" height="25"><font size="2"><p><strong>&nbsp;车&nbsp;费&nbsp;认&nbsp;证&nbsp;
<colspan="3"><input type="text" placeholder="S1DSF8">
<button type="button">&nbsp;搜&nbsp;索</button>
<button type="button">&nbsp;刷&nbsp;新</button>
</td></p></strong></font>
<td colspan="1" bgcolor="#FCFCFC" align="center"class="shadow-border"><font size="2"><b></script></b></font></td>
</tr></td>
  <tr>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" ><font size="2"><p>车费认证</p></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" ><font size="2"><p>认证成功</p></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" ><font size="2"><p>认证成功</p></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" ><font size="2"><p>认证成功</p></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" ><font size="2"><p>数据正常</p></font></td>
</tr>
<tr>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" class="shadow-border"><font size="1">额定点击</td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td class="shadow-border" width="110" align="center" height="25" bgcolor="#FCFCFC" class="shadow-border"><font size="1">数据对接成功</font></td>
</tr>
<tr>
<td width="110" align="center" height="25" bgcolor="#FCFCFC" class="shadow-border"><font size="1">点击数量</font></td>
<td width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td width="110" align="center" height="25" bgcolor="#FCFCFC" class="shadow-border"><font size="1">数据对接成功</font></td>
</tr>
<tr>
<td width="110" align="center" height="25" bgcolor="#FCFCFC" class="shadow-border"><font size="1">完成数量</font></td>
<td width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td width="110" align="center" height="25" bgcolor="#FCFCFC" class="shadow-border"><font size="1">数据对接成功</font></td>
</tr>
<td width="110" align="center" height="25" bgcolor="#FCFCFC" class="shadow-border"><font size="1">归档数量</font></td>
<td width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td width="110" align="center" height="25" bgcolor="#c3c3c3" class="shadow-border"><font size="2"color="#FF0000"><font size="2"color="#FF0000"><img src="https://i.niupic.com/images/2023/07/24/byIQ.png" id="imgId" width="20" height="20" border="0" alt=""></font></td>
<td width="110" align="center" height="25" bgcolor="#FCFCFC" class="shadow-border"><font size="1">数据对接成功</font></td>
</tr>
   <tr style='mso-yfti-irow:16;mso-yfti-lastrow:yes;height:14.25pt'>
    <td colspan=10 style='background:#3399FF;padding:0cm 0cm 0cm 0cm;
    height:14.25pt'>
    <p class=MsoNormal align=center style='text-align:center'><o:p></o:p></span></span>
                    </span>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>